<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
          <script src="https://kit.fontawesome.com/52e3142fe2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
     <title>Scribler | Dashboard</title>
     <base href="http://localhost:3000/">
        <style>
        
        /* Mobile first design */
        
            html, body {
                height: 100%;
                background-color: white;
                font-size: 1em;
               /* background-image: url(https://miro.medium.com/max/10000/0*XBfvU6TPUxcBYcND);
                background-repeat: no-repeat;
                background-size: cover; */ 
            }
             
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
		user-select: none;
            }
            
            header:not(.board) {
                height: 15%;
                width: 100vw;
                max-height: 90px;
                background-color: white;
                display: flex;
                position: relative;
                align-items: center;
                justify-content: space-between;
                z-index: 1;
                padding-left: 5%;
                border-bottom: 1px solid #E1E1E1;
                min-height: 50px;
                padding-right: 5%;
            }
            
            .menu i {
                position: relative;
                font-size: 2em;
                color: #FF3C00;
            }
            
           
            .menu i::after {
                position: absolute;
                color: white;
                font-size: 0.3em;
                background: red;
                text-align: center;
                content: /*notifications*/;
                transform: translate(calc(-15px/2),calc(calc(-15px/2)));
                line-height: 15px;
                width: 15px;
                height: 15px;
                border: 3px solid white;
                border-radius: 15px;
            }

            p, h1, h2, footer, button {
              font-family: 'Roboto', sans-serif;
            }
            
            .logo {
                color: #FF3C00;             
                font-size: 2em;
                font-family: 'Lobster', cursive;
            }                                                                                 
            
            .intro {
                font-size: calc(4vw + 3px);
                z-index: 1;
            }
            
            .buttons {
                height: 100%;
                min-height: 40px;
                width: auto;
                display: flex;
                justify-content: space-around;
                z-index: 1;
                flex-wrap: wrap;
            }
            
            .btn {
                width: 30%;
                height: 100%;
                border-radius: 25px;
                border: none;
                background: #FF3C00;
                color: white;
                font-size: 1em;
            }
            
            footer {
               width: 100vw;
               height: 25%;
               position: relative;
               padding-left: 5%;
               padding-right 5%;
               min-height: 50px;
               text-align: center;
               background-color: #333333; 
            }
            
            .copyright {
                width: auto;
                height: 20%;
                text-align: center;
                position: relative;
                color: white;
                top: 40%;
            }
            
            main {
                z-index: 0;
            }
            
            #dropdown {
             position: absolute;
             width: 150px;
             z-index: 3;
             box-sizing: content-box;
             height: 200px;
             padding-top: 25px;
             padding-bottom: 25px;
             display: none;
             top: 1.5em;
             display: grid;
             grid-template-rows: 20% 20% 20% 20% 20%;
             right: 0;
             opacity: 0;
             transition: opacity 0.2s ease;
             background: white;
             box-shadow: 0px 0px 5px #c6c6c6;
            } 
            
            nav a {
                text-align: center;
                height: 40px;
                padding: 8%;
                margin: auto;
                text-decoration: none;
                color: #FF3C00;
                user-select: none;
                font-family: 'Roboto', sans-serif;
                display: block;
                font-size: 50%;
            }
            
            .content {
                min-height: 100%;
		background: red;
                width: 100%;
            }

	    .menu {
            display: flex;                                                                                                                                                 flex-direction: row;
            align-items: center;                                                                                                                                           justify-content: flex-end;                                                                                                                                     width: 10%;                                                                                                                                                    }

            #username {
            color: #E1E1E1;                                                                                                                                                font-size: 80%;                                                                                                                                                white-space: nowrap;                                                                                                                                           text-overflow: ellipse;                                                                                                                                        margin-right: 50%;                                                                                                                                             }
            
            .dashboard {
		min-height: 100%;
                width: 100%;
                display: block;
		padding-top: 5%;
		padding-bottom: 10%;
            }
            
            .board {
                position: relative;
                width: 100%;
                height: 10vmin;
                display: flex;
                align-items: center;
                box-shadow: 0px 0px 5px #c6c6c6;
                color: #FF3C00;
                font-family: 'Roboto', sans-serif;
                justify-content: space-around;
                background: white;
                min-height: 30px;
            }
            
            .tab {
                height: 100%;
                display: flex;
                align-items: center;
            }

	    .tab a {
              text-decoration: none;
	      color: #FF3C00;
	    }
            
            .tab-friends {
                border-bottom: 5px solid #FF3C00;
            }
                    
          /*   .no-friends {
                color: #c6c6c6;
                height: 50px;
                position: relative;
                top: calc(50% - 25px);
                text-align: center;
            }
            
             */

	    #friends {
                 width: 100%;
		 min-height: 100%;
		 padding-left: 5%;
		 overflow: hidden;
		 padding-right: 5%;
		 padding-top: 5%;
		 padding-bottom: 10%;
	    }

	    #friends h1 {
                font-size: 2em;
	    } 

	    #friends-top {
              width: 100%;
	      height: 10%;
	      max-height: 50px;
	      text-align: left;
	      min-height: 50px;
	      max-height: 60px;
	      border-bottom: 1px solid #E1E1E1;
              color: gray;
	      display: flex;
	      align-items: center;
	    }

	    #friends-top {
	       justify-content: space-between;
	       flex-direction: row;
	    }

	    .no-friends {
              color: #c6c6c6;
	      height: 50px;
	      position: relative;
	      margin: auto;
	      height: 350px;
	      text-align: center;
	      line-height: 350px;
            }

	    #find { 
             color: white;
	     width: 20%;
	     max-width: 200px;
	     height: 80%;
	     min-height: 40px;
	     min-width: 100px;
	     font-family: 'Lobster', cursive;
	     border-radius: 25px;
	     border: none;
	     background-color: #FF3C00;
            }

	    #request, #share{
             display: none;
	     position: fixed;
	     background-color: rgba(0,0,0,0.8);
	     width: 100%;
	     min-height: 100%;
	     z-index: 5;
	     justify-content: center;
	     align-items: center;
	    }

	    #request div {
              width: 60%;
	      height: 50%;
	      min-height: 300px;
	      padding-top: 10%;
	      padding-bottom: 10%;
	      min-width: 300px;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      max-height: 400px;
	      max-width: 500px;
	      text-align: center;
	      flex-direction: column;
	      background-color: white;
	    }

	    #share div {
              width: 60%;                                                                                                                                                                                                                                                   min-height: 50%;                                                                                                                                                                                                                                                  min-height: 300px;                                                                                                                                                                                                                                            padding-top: 10%;
              padding-bottom: 10%;
              min-width: 300px;
              display: flex;
              justify-content: center;
	      font-family: 'Roboto', sans-serif;
              align-items: center;
              max-height: 400px;                                                                                                                                                                                                                                            max-width: 500px;
              text-align: center;
              flex-direction: column;
              background-color: white;
            }

	    #request div > button {
               width: 30%;
	       height: 20%;
	       max-height: 50px;
	       margin: auto;
	       max-width: 200px;
	       background-color: #FF3C00;
	       color: white;
	       min-width: 150px;
	       min-height: 40px;
	       font-family: 'Lobster', cursive;
	       border: none;
	       border-radius: 25px;
	    }

	    #share div > button {
               width: 30%;
               height: 20%;
               max-height: 50px;
               margin: auto;
               max-width: 200px;
               background-color: #FF3C00;
               color: white;
               min-width: 150px;
               min-height: 40px;                                                                                                                                                                                                                                             font-family: 'Lobster', cursive;                                                                                                                                                                                                                              border: none;                                                                                                                                                                                                                                                 border-radius: 25px;                                                                                                                                                                                                                                       }

	    #request div > label {
              color: black;
	      font-family: 'Roboto', sans-serif;
	    }

	    #request div > p {
              color: #FF3C00;
	      text-decoration: underline;
	    }

	    #request div > details {                                                                                                                                                                                                                                              color: #c6c6c6; 
		    display: inline-block;
	    }

	    #request div > i {
               position: absolute;
	    }

	    #share div > label {
              color: black;
              font-family: 'Roboto', sans-serif;                                                                                                                                                                                                                          }     
    
    #share div > span {
      display: flex;
      align-items: center;
      width: 140px;
      height: 10%;
      justify-content: space-between;
    }
    
    #share div > p {                                                                                                                                                                                                                                              color: #FF3C00;
              text-decoration: underline;
            }

	    #request div > input {
              width: 60%;
	      height: 20%;
	      font-size: 1em;
	      max-width: 300px;
	      padding: 2%;
	      text-align: center;
	      color: gray;
	      min-height: 50px;
	      margin: auto;
	      font-family: 'Roboto', sans-serif;
	      max-height: 50px;
	      border: 1px solid #E1E1E1;
	    }

	    #share div > select {                                                                                                                                                                                                                                          width: 60%;                                                                                                                                                                                                                                                   height: 20%;                                                                                                                                                                                                                                                  font-size: 1em;                                                                                                                                                                                                                                               max-width: 300px;                                                                                                                                                                                                                                             padding: 2%;                                                                                                                                                                                                                                                  text-align: center;                                                                                                                                                                                                                                           color: gray;                                                                                                                                                                                                                                                  min-height: 50px;                                                                                                                                                                                                                                             margin: auto;
              font-family: 'Roboto', sans-serif;                                                                                                                                                                                                                            max-height: 50px;                                                                                                                                                                                                                                             border: 1px solid #E1E1E1;                                                                                                                                                                                                                                  }

	    .request {
              width: 100%;
	      display: flex;
	      color: #c6c6c6;
              border-bottom: 1px solid #E1E1E1;
	      align-items: center;
	      justify-content: space-between;
	      min-height: 50px;
	      height: 25vmin;
	      max-height: 100px;
	      margin: auto;
	    }

	    .fri div {
              width: 150px;
	      height: auto;
	      font-size: 200%;
	      display: flex;
	      justify-content: space-between;
	      color: gray;
	    }

	    .fr div {
              width: 100px;
              height: auto;
              font-size: 200%;
              display: flex;
              justify-content: space-between;
              color: gray;
            }

	    .fa-times {
              color: red;
	    }

	    .fa-paper-plane {
               color: #c6c6c6;
	    }

	    .fa-user-times {
              color: #c6c6c6;
	    }

	    .fa-check {
             color: limegreen;
	    }

            /* Tablets */
            
            @media only screen and (min-width: 481px) and (max-width: 768px) {
       
            }
            
            /* Small screens and laptops */
            
            @media only screen and (min-width: 769px) and (max-width: 1024px) {
                
          
            }
            
            /* Desktops and large screens */
            
            @media only screen and (min-width: 1025px) and (max-width: 1200px) {
                
            }
            
            /* Extra large screens */ 
            
            @media only screen and (min-width: 1201px) {
                
            }
            
        
        </style>
    </head>
    <body>
	    <div id="share">
		    <div>
		    <label for="user-share"><i><h1>Send a document</h1></i></label>
		    <br>
		    <select autocomplete="off"></select>
		    <br>
		    <span>
		    <input type="checkbox" id="writable"><label for="writable"><b>Send as writable</b></label>
		    </span>
		    <br>	
		    <button id="docshare">Send</button>
		    <br>
		    <p onclick="hideShare()"><i>Cancel</i></p>
		    </div>
	    </div>

	    <div id="request">
			    <div>
				    <label for="user-search"><i><h1>Find a friend</i></h1></label>  
			    <br>
			    <input type="text" id="user-search" placeholder="Enter a vaild username"> 
			    <br>
			    <button id="submit" onclick="hideRequest()">Send friend request</button>
			    <br>
			    <p onclick="hideRequest()"><i>Cancel</i></p>
			    </div>
	    </div>
        <header>
		<h1 class="logo" onclick="location.href='http://localhost:3000'"><i>Scribler</i></h1>
            <div class="menu">
		    <p id="username">{username}</p>
            <i class="fas fa-bars" id="menu">
                <nav id="dropdown">
                    <a href="" id="home">Home</a>
                    <a href="#" id="about">About</a>
                    <a href="#" id="contact">Contact</a>
		    <a href="users/dashboard/docs" id="dashboard">Dashboard</a>
		    <a href="users/logout" id="logout">Logout</a>
                </nav>
            </i>
            </div>
        </header>
          <header class="board">
              <div class="tab tab-new">
		      <a class="new" href="users/dashboard/new">New</a>
                </div>
                <div class="tab tab-docs">
			<a class="docs" href="users/dashboard/docs">Docs</a>
                </div>
                <div class="tab tab-friends">
			<a class="friends" href="users/dashboard/friends">Friends</a>
                </div>
		<div class="tab tab-recent">                                                                                                                                           <a class="recent" href="users/dashboard/recent">Recent</a>      
		</div>
            </header>
	    <!--  <section class="dashboard"> -->
		    <div id="friends">
                    <div id="friends-top">
			    <h1>My Friends</h1><button id="find" onclick="showRequest()">Find a friend</button>
		    </div>
		    <p class="no-friends">You have no friends!</p>	
		     </div>
		     <!--  </section> -->
            <footer>                                                                                                                                                          <p class="copyright">&#169 Copyright 2020 Scribler Inc</p>
        </footer>
	<script type="text/javascript">

              const userData = {
		      username: "{username}",
		      friends: {friends},
		      friendRequests: {friendRequests},
		      documents: {documents}
	      }

               let select = document.querySelector("#share").getElementsByTagName("select")[0];                                                                                                     for (i of userData.documents) {                                                                                                                                                         let option = document.createElement("option");
                                 option.innerHTML = i.title;                                                                                                                                                          option.setAttribute("data-id",i._id);                                                                                                                                                select.appendChild(option);                                                                                                                                                  }
                  
               render(userData.friends.reverse(),userData.friendRequests.reverse());

                 function render(friends,requests) {
			 let container = document.querySelector("#friends");
                      if (requests.length > 0 || friends.length > 0) {
                        document.querySelector(".no-friends").style.display = "none";
                   /*      container.style.display = "grid";
			 container.style.gridTemplateColumns = "100%";
			 container.style.gridAutoRows = "15vmin";
			 container.style.gridRowGap = "5%"; */
                         }

                      for (let x of requests) {
                         let request = document.createElement("div");
			      let options = document.createElement("div");
			      let acc = document.createElement("i");
			      acc.setAttribute("class","fas fa-check");
			      acc.addEventListener("click",() => {
                                  acceptRequest(userData.username,x.from);
                                      createFriend(x.from,acc.parentElement.parentElement);
			      });
			      options.appendChild(acc);
			      let dec = document.createElement("i");
			      dec.setAttribute("class","fas fa-times");
			      dec.addEventListener("click",() => {                                                             rejectRequest(userData.username,x.from);                                                        container.removeChild(dec.parentElement.parentElement);
				      if (container.children.length == 2) {
                                         document.querySelector(".no-friends").style.display = "block";
				      }
			      });
			      options.appendChild(dec);
			      request.setAttribute("class","request fr");
			      let main = document.createElement("p");
			      main.innerHTML = "Friend request from <b>" + x.from + "</b>";
			      request.appendChild(main);
			      request.appendChild(options);
                              container.appendChild(request);
		      }

			 for (let i of friends) {
                           createFriend(i);
                         }
		 }

		function showRequest() {
                   document.querySelector("#request").style.display = "flex";
		}

                 function showShare() {        
	         document.querySelector("#share").style.display = "flex";    
		 }
   
               function hideShare() {                                                                                                                                                                document.querySelector("#share").style.display = "none";                                                                                                                            }

                function hideRequest() {
                   document.querySelector("#request").style.display = "none";
		}

                 function sendDocument(to,from) {
			 hideShare();
                     let select = document.querySelector("#share").getElementsByTagName("select")[0];
			let id = select.childNodes[select.selectedIndex].getAttribute("data-id");

                         alert("Document successfully shared!");

			 fetch("http://localhost:3000/users/share",{
                             method: "POST",
		             body: JSON.stringify({
                               from: from,
				     to: to,
				     id: id,
				     writable: document.querySelector("#share").getElementsByTagName("input")[0].checked
			     })
			 })
		 }

                   function createFriend(username,parent) {
                      let container = document.querySelector("#friends");

                         let request = document.createElement("div");
                              let options = document.createElement("div");
                              let acc = document.createElement("i");
                              acc.setAttribute("class","fas fa-paper-plane");         
			      acc.addEventListener("click",() => {
				      if (userData.documents.length > 0) {
					      document.querySelector("#docshare").onclick = () => {
                                                 sendDocument(username,userData.username);
					      }
                                showShare();
				      } else {
                                     alert("You have no documents to share!");
				      }
			      })
			      options.appendChild(acc);                                                                                        
			      let dec = document.createElement("i");                                                                           
			      dec.setAttribute("class","fas fa-user-times");
			      dec.addEventListener("click",() => {     
				      if (window.confirm("Remove " + username + " from friends?")) {
				      removeFriend(userData.username,username);                                                   
				      container.removeChild(dec.parentElement.parentElement);                                                                                                                          if (container.children.length == 2) {                                                                                                                                                 document.querySelector(".no-friends").style.display = "block";                                                                                                                    }             
				      }
				      });
                              options.appendChild(dec);                                                                                        
			      request.setAttribute("class","request fri");                                                                         
			      let main = document.createElement("p");                                                                          
			      main.innerHTML = "<b>" + username + "</b>";
                              request.appendChild(main);                                                                                       
			      request.appendChild(options);
			   if (parent == undefined) {
                              container.appendChild(request);
			   } else {
                              container.replaceChild(request,parent);
			   }
		   }

                function acceptRequest(username,from) {
			fetch("http://localhost:3000/users/accept",{
				method: "POST",
				body: JSON.stringify({
                                  username: username,
				  from: from
				})
			})
		}

               function rejectRequest(username,from) {                                                              fetch("http://localhost:3000/users/reject",{                                                         method: "POST",                                                                              body: JSON.stringify({                                                                         username: username,                                                                          from: from                                                                                 })                                                                                   })                                                                                   }

                function sendRequest(from,to) {
			if (!userData.friends.includes(to)) {
                   fetch("http://localhost:3000/users/request",{
                       method: "POST",
		       body: JSON.stringify({
                           from: from,
			   to: to
		       })
		   }).then(res => {
                      if (res.status == 200) {
			      alert("You sent a friend request to " + to);
			hideRequest();
		      } else {
			 res.text().then(text => {
                           if (text == "over") {
                        alert("You already sent a friend request to " + to + "!");
			   } else {
                        alert("Please enter a valid username!");
			   }
			 })
		      }
		   })
			} else {
           alert("You already sent a friend request to " + to + "!");
			}
		}

             function removeFriend(username,friend) {                                                                                                                                                      fetch("http://localhost:3000/users/remove",{                                                                                                                                                 method: "POST",                                                                                                                                                                      body: JSON.stringify({                                                                                                                                                                 username: username,                                                                                                                                                                  friend: friend                                                                                                                                                                     })                                                                                                                                                                           })                                                                                                                                                                           }

            document.querySelector("#submit").addEventListener("click", () => {
		    sendRequest("{username}",document.querySelector("#user-search").value);	
	    });
	</script>
	<script src="app.js"></script>
    </body>
</html>
